is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenerateHashCode
build_property.RootNamespace = GenerateHashCode
build_property.ProjectDir = C:\GitRepository\Generate-Hash-Code\TestProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitRepository\Generate-Hash-Code\TestProject
build_property._RazorSourceGeneratorDebug = 

[C:/GitRepository/Generate-Hash-Code/TestProject/GenerateHashCodeTest.razor]
build_metadata.AdditionalFiles.TargetPath = R2VuZXJhdGVIYXNoQ29kZVRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitRepository/Generate-Hash-Code/TestProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
